{
  "name": "purescript-concur-react",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajnsit/purescript-concur-react.git"
  },
  "dependencies": {
    "purescript-react": "^5.1.0",
    "purescript-arrays": "^4.2.2"
  },
  "devDependencies": {
    "purescript-react-dom": "^5.0.0"
  }
}
