{
  "name": "purescript-concur-react",
  "version": "0.2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajnsit/purescript-concur.git"
  },
  "dependencies": {
    "purescript-react": "^6.1.0",
    "purescript-arrays": "^5.2.0",
    "purescript-aff": "^5.1.0",
    "purescript-avar": "^3.0.0",
    "purescript-tailrec": "^4.0.0",
    "purescript-free": "^5.1.0",
    "purescript-nonempty": "^5.0.0",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-react-dom": "^6.0.0",
    "purescript-web-dom": "^1.0.0",
    "purescript-web-html": "^1.2.0",
    "purescript-console": "^4.2.0"
  },
  "devDependencies": {
    "purescript-affjax": "^7.0.2",
    "purescript-argonaut-core": "^4.0.1",
    "purescript-argonaut-codecs": "^5.1.2",
    "purescript-datetime": "^4.1.1",
    "purescript-now": "^4.0.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-routing": "^8.0.0"
  }
}
