{
  "name": "purescript-concur-react",
  "version": "0.5.0",
  "description": "Concur UI framework for Purescript, React backend",
  "license": "MIT",
  "repository": "purescript-concur/purescript-concur-react",
  "author": {
    "name": "Anupam Jain",
    "email": "ajnsit@gmail.com"
  },
  "files": [],
  "scripts": {
    "build": "spago build",
    "core": "cd core && spago build",
    "stark": "cd stark && spago build",
    "examples": "cd examples && spago build",
    "examples-dev": "cd examples && spago build && parcel build --public-url ./ index.html",
    "examples-prod": "cd examples && rimraf temp && mkdir temp && spago bundle-app --to temp/index.prod.js && java -jar ../closure-compiler/closure-compiler-v20190301.jar --compilation_level ADVANCED_OPTIMIZATIONS --js temp/index.prod.js --js_output_file temp/index.prod.minified.js && cp index.prod.html temp && parcel build --public-url ./ temp/index.prod.html && mv dist/index.prod.html dist/index.html && rimraf temp",
    "docs": "cd examples && npm run examples-prod && cp docs/logo.png dist && cp docs/Purescript-Concur-Performance.png dist && rimraf docs && mv dist docs",
    "start": "cd examples && parcel index.html",
    "watch": "cd examples && parcel watch index.html"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purescript": "^0.15.4",
    "rimraf": "^3.0.2",
    "spago": "^0.20.9"
  }
}
